/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.75rem;
    --background: 24 100% 97%;
    --foreground: 0 0% 10%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 10%;
    --primary: 24 100% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 24 100% 65%;
    --secondary: 270 60% 50%;
    --secondary-foreground: 0 0% 100%;
    --secondary-glow: 270 60% 65%;
    --muted: 24 30% 90%;
    --muted-foreground: 0 0% 40%;
    --accent: 270 60% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 24 30% 85%;
    --input: 24 30% 85%;
    --ring: 24 100% 50%;
    --chart-1: 24 100% 50%;
    --chart-2: 270 60% 50%;
    --chart-3: 0 0% 20%;
    --chart-4: 45 100% 60%;
    --chart-5: 300 50% 60%;
    
    --gradient-halloween: linear-gradient(135deg, hsl(24 100% 50%), hsl(270 60% 50%));
    --gradient-spooky: linear-gradient(180deg, hsl(270 60% 15%), hsl(0 0% 5%));
    --shadow-glow: 0 0 30px hsl(24 100% 50% / 0.3);
    --shadow-purple: 0 0 30px hsl(270 60% 50% / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 270 30% 8%;
    --foreground: 24 100% 95%;
    --card: 270 20% 12%;
    --card-foreground: 24 100% 95%;
    --popover: 270 20% 12%;
    --popover-foreground: 24 100% 95%;
    --primary: 24 100% 55%;
    --primary-foreground: 0 0% 10%;
    --primary-glow: 24 100% 70%;
    --secondary: 270 60% 55%;
    --secondary-foreground: 0 0% 100%;
    --secondary-glow: 270 60% 70%;
    --muted: 270 20% 20%;
    --muted-foreground: 24 30% 70%;
    --accent: 270 60% 55%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 270 20% 20%;
    --input: 270 20% 20%;
    --ring: 24 100% 55%;
    --chart-1: 24 100% 55%;
    --chart-2: 270 60% 55%;
    --chart-3: 0 0% 80%;
    --chart-4: 45 100% 65%;
    --chart-5: 300 50% 65%;
    
    --gradient-halloween: linear-gradient(135deg, hsl(24 100% 55%), hsl(270 60% 55%));
    --gradient-spooky: linear-gradient(180deg, hsl(270 60% 20%), hsl(0 0% 8%));
    --shadow-glow: 0 0 40px hsl(24 100% 50% / 0.4);
    --shadow-purple: 0 0 40px hsl(270 60% 50% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-text {
    background: var(--gradient-halloween);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
  
  .halloween-shadow {
    box-shadow: var(--shadow-glow);
  }
  
  .purple-shadow {
    box-shadow: var(--shadow-purple);
  }
  
  .smooth-transition {
    transition: var(--transition-smooth);
  }
  
  .halloween-bg-1 {
    background: linear-gradient(135deg, hsl(270 30% 15%) 0%, hsl(0 0% 8%) 100%);
  }
  
  .halloween-bg-2 {
    background: linear-gradient(135deg, hsl(280 40% 12%) 0%, hsl(24 40% 10%) 100%);
  }
  
  .halloween-bg-3 {
    background: linear-gradient(135deg, hsl(0 0% 10%) 0%, hsl(270 35% 12%) 100%);
  }
  
  .halloween-bg-4 {
    background: linear-gradient(135deg, hsl(24 30% 12%) 0%, hsl(280 30% 10%) 100%);
  }
  
  @keyframes float {
    0% {
      transform: translateY(-50px) translateX(0) rotate(0deg);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translateY(100vh) translateX(50px) rotate(360deg);
      opacity: 0;
    }
  }
  
  .animate-float {
    animation: float linear infinite;
  }
}
